# Configuration

.github/workflows/: dotnet-format-action.yml  dotnet-linux.yml  dotnet-macos.yml  dotnet-windows.yml  nuget-push-public.yml
src/: EasyMicroservice.Configuration.sln
src/CSharp/: EasyMicroservice.Configuration.sln  EasyMicroservices.Configuration.Net7.sln  EasyMicroservices.Configuration.sln
src/CSharp/EasyMicroservice.Configuration/: Config.cs  EasyMicroservice.Configuration.csproj  EasyMicroservices.Configuration.csproj
src/CSharp/EasyMicroservice.Configuration.Tests/: ConfigTest.cs  OptionTest.cs  TestBase.cs
src/CSharp/EasyMicroservice.Configuration/Models/: Option.cs
src/CSharp/EasyMicroservices.Configuration/: Config.cs  EasyMicroservices.Configuration.csproj
src/CSharp/EasyMicroservices.Configuration.JsonFileConfig/: EasyMicroservices.Configuration.JsonFileConfig.csproj
src/CSharp/EasyMicroservices.Configuration.JsonFileConfig/Models/: Option.cs
src/CSharp/EasyMicroservices.Configuration.JsonFileConfig/Providers/: JsonConfigProvider.cs
src/CSharp/EasyMicroservices.Configuration.MicrosoftConfiguration/: EasyMicroservices.Configuration.MicrosoftConfiguration.csproj
src/CSharp/EasyMicroservices.Configuration.MicrosoftConfiguration/Providers/: MicrosoftConfigurationProvider.cs
src/CSharp/EasyMicroservices.Configuration.SystemConfiguration/: EasyMicroservices.Configuration.SystemConfiguration.csproj
src/CSharp/EasyMicroservices.Configuration.SystemConfiguration/Providers/: SystemConfigurationProvider.cs
src/CSharp/EasyMicroservices.Configuration.Tests/: BaseConfigurationProviderTest.cs  ConfigTest.cs  EasyMicroservices.Configuration.Tests.csproj  OptionTest.cs  TestBase.cs  appsettings.json
src/CSharp/EasyMicroservices.Configuration.Tests/Models/: ConfigBase.cs  LogType.cs  Person.cs
src/CSharp/EasyMicroservices.Configuration.Tests/Providers/: JsonFileConfigProviderTest.cs  MicrosoftConfigurationProviderTest.cs
src/CSharp/EasyMicroservices.Configuration.Tests/Resources/: InvalidConfigFile.json
src/CSharp/EasyMicroservices.Configuration/Interfaces/: IConfigProvider.cs
src/CSharp/EasyMicroservices.Configuration/Models/: Option.cs
src/CSharp/EasyMicroservices.Configuration/Providers/: BaseConfigProvider.cs  MemoryConfigProvider.cs
src/Configuration/: Config.cs  Configuration.csproj  Option.cs
src/Configuration.Tests/: ConfigTest.cs  Configuration.Tests.csproj  OptionTest.cs  TestBase.cs
src/Configuration.Tests/Resources/: MoreConfigFile.json
src/ConsoleApp1/: ConsoleApp1.sln
src/ConsoleApp1/ConsoleApp1/: Program.cs
src/EasyMicroservice.Configuration/: Config.cs  EasyMicroservice.Configuration.csproj
src/EasyMicroservice.Configuration.Tests/: ConfigTest.cs  EasyMicroservice.Configuration.Tests.csproj
src/EasyMicroservice.Configuration.Tests/Resources/: Config.json  LessConfigFile.json
