<Project Sdk="Microsoft.NET.Sdk">
  
  <Choose>
    <When Condition="$(SolutionFileName.Contains('Net7'))">
      <PropertyGroup>
        <TargetFrameworks>net7.0</TargetFrameworks>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  
  <PropertyGroup>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Authors>EasyMicroservices</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.0.1</Version>
    <Description>config settings.</Description>
    <Copyright>EasyMicroservices@gmail.com</Copyright>
    <PackageTags>config,configs,setting,settings,option,options</PackageTags>
    <PackageProjectUrl>https://github.com/EasyMicroservices/Configuration</PackageProjectUrl>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>.\bin\$(Configuration)\$(TargetFramework)\EasyMicroservices.Configuration.JsonFileConfig.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyMicroservices.FileManager" Version="0.0.0.3" />
    <PackageReference Include="EasyMicroservices.Serialization.Newtonsoft.Json">
      <Version>0.0.0.1</Version>
    </PackageReference>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyMicroservices.Configuration\EasyMicroservices.Configuration.csproj" />
  </ItemGroup>
  
</Project>
