<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Authors>EasyMicroservices</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.0.1</Version>
    <Description>config settings.</Description>
    <Copyright>EasyMicroservices@gmail.com</Copyright>
    <PackageTags>config,configs,setting,settings,option,options</PackageTags>
    <PackageProjectUrl>https://github.com/EasyMicroservices/Configuration</PackageProjectUrl>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>.\bin\$(Configuration)\$(TargetFramework)\EasyMicroservices.Configuration.JsonFileConfig.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyMicroservices.FileManager" Version="0.0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyMicroservices.Configuration\EasyMicroservices.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="EasyMicroservices.Serialization.Newtonsoft.Json">
      <Version>0.0.0.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="EasyMicroservices.Serialization.Newtonsoft.Json">
      <Version>0.0.0.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="EasyMicroservices.Serialization.Newtonsoft.Json">
      <Version>0.0.0.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>
