<Project Sdk="Microsoft.NET.Sdk">

  <Choose>
    <When Condition="$(SolutionFileName.Contains('-net'))">
      <PropertyGroup>
        <TargetFramework>$(SolutionFileName.Split('-')[1].Replace('.sln',''))</TargetFramework>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net45</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  
  <PropertyGroup>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Authors>EasyMicroservices</Authors>
    <Version>0.0.0.3</Version>
    <Description>config settings.</Description>
    <Copyright>EasyMicroservices@gmail.com</Copyright>
    <PackageTags>config,configs,setting,settings,option,options</PackageTags>
    <PackageProjectUrl>https://github.com/EasyMicroservices/Configuration</PackageProjectUrl>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>.\bin\$(Configuration)\$(TargetFramework)\EasyMicroservices.Configuration.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="EasyMicroservices.Utilities" Version="0.0.0.13" />
  </ItemGroup>
  
</Project>
