<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyMicroservices.Tests" Version="0.0.0.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
	<ItemGroup>
		<EmbeddedResource Include="Resources\**" />
	</ItemGroup>
  
	<ItemGroup>
	  <None Remove="Resources\Config.json" />
	  <None Remove="Resources\EmptyConfigFile.json" />
	  <None Remove="Resources\InvalidConfigFile.json" />
	</ItemGroup>
  
	<ItemGroup>
	  <ProjectReference Include="..\EasyMicroservices.Configuration.JsonFileConfig\EasyMicroservices.Configuration.JsonFileConfig.csproj" />
	</ItemGroup>

</Project>
