<Project Sdk="Microsoft.NET.Sdk">

  <Choose>
    <When Condition="$(SolutionFileName.Contains('-net'))">
      <PropertyGroup>
        <TargetFramework>$(SolutionFileName.Split('-')[1].Replace('.sln',''))</TargetFramework>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyMicroservices.FileManager" Version="0.0.0.3" />
    <PackageReference Include="EasyMicroservices.Serialization.Newtonsoft.Json" Version="0.0.0.6" />
    <PackageReference Include="EasyMicroservices.Tests" Version="0.0.0.9" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
	<ItemGroup>
		<EmbeddedResource Include="Resources\**" />
	</ItemGroup>
  
	<ItemGroup>
	  <None Remove="appsettings.json" />
	  <None Remove="Resources\Config.json" />
	  <None Remove="Resources\EmptyConfigFile.json" />
	  <None Remove="Resources\InvalidConfigFile.json" />
	</ItemGroup>
  
	<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
  
	<ItemGroup>
	  <ProjectReference Include="..\EasyMicroservices.Configuration.MicrosoftConfiguration\EasyMicroservices.Configuration.MicrosoftConfiguration.csproj" />
	  <ProjectReference Include="..\EasyMicroservices.Configuration.JsonFileConfig\EasyMicroservices.Configuration.JsonFileConfig.csproj" />
	  <ProjectReference Include="..\EasyMicroservices.Configuration.SystemConfiguration\EasyMicroservices.Configuration.SystemConfiguration.csproj" />
	</ItemGroup>
  
	<ItemGroup>
	  <EmbeddedResource Update="Resources\Config.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\EmptyConfigFile.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\ExactConfigFile.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\InvalidConfigFile.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\LessConfigFile.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\MoreConfigFile.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
