<Project Sdk="Microsoft.NET.Sdk">

  <Choose>
    <When Condition="$(SolutionFileName.Contains('-net'))">
      <PropertyGroup>
        <TargetFramework>$(SolutionFileName.Split('-')[1].Replace('.sln',''))</TargetFramework>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Authors>EasyMicroservices</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.0.3</Version>
    <Description>config settings.</Description>
    <Copyright>EasyMicroservices@gmail.com</Copyright>
    <PackageTags>config,configs,setting,settings,option,options</PackageTags>
    <PackageProjectUrl>https://github.com/EasyMicroservices/Configuration</PackageProjectUrl>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>.\bin\$(Configuration)\$(TargetFramework)\EasyMicroservices.Configuration.MicrosoftConfiguration.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyMicroservices.Serialization" Version="0.0.0.4" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyMicroservices.Configuration\EasyMicroservices.Configuration.csproj" />
  </ItemGroup>
</Project>
